<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@android:color/white"
                                             android:orientation="vertical">

    <ImageView
        android:id="@+id/supervisorImg"
        android:layout_width="220dp"
        android:layout_height="380dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:transitionName="supervisorCharacter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
        app:srcCompat="@drawable/character_blue_man_facility_manager"/>

    <Button
        android:id="@+id/nextBtn"
        style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/com_facebook_button_like_icon_selected"
        android:text="@string/submit_results"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/supervisor_goal_1_img"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/character_1_a_tailored_maintenance_plan_01"
        android:layout_marginStart="32dp"/>

    <ImageView
        android:id="@+id/supervisor_goal_2_img"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/character_2_installation_01"
        android:layout_marginEnd="32dp"/>

    <ImageView
        android:id="@+id/supervisor_goal_3_img"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/character_3_easy_steps_cad_drawings_01"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:id="@+id/supervisor_goal_4_img"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="32dp"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/character_3_expert_help_from_skilled_technicians_01"
        android:layout_marginEnd="32dp"/>

    <TextView
        android:id="@+id/supervisor_goal1_txt"
        android:layout_width="150dp"
        android:layout_height="173dp"
        android:layout_marginLeft="24dp"
        android:background="?android:attr/colorPrimary"
        android:hapticFeedbackEnabled="false"
        android:padding="2dp"
        android:text="@string/supervisor_goal_1"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/supervisor_goal_1_img"
        app:layout_constraintLeft_toRightOf="@+id/supervisor_goal_1_img"
        app:layout_constraintTop_toTopOf="@+id/supervisor_goal_1_img"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/supervisor_goal2_txt"
        android:layout_width="170dp"
        android:layout_height="183dp"
        android:layout_marginRight="24dp"
        android:background="@color/com_facebook_likeboxcountview_border_color"
        android:padding="2dp"
        android:text="@string/supervisor_goal_2"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@+id/supervisor_goal_2_img"
        app:layout_constraintTop_toTopOf="@+id/supervisor_goal_2_img"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"/>

    <TextView
        android:id="@+id/supervisor_goal3_txt"
        android:layout_width="200dp"
        android:layout_height="113dp"
        android:background="@color/com_facebook_likeboxcountview_border_color"
        android:maxWidth="160dp"
        android:padding="2dp"
        android:text="@string/supervisor_goal_4"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/supervisor_goal_3_img"
        android:layout_marginStart="32dp"/>

    <TextView
        android:id="@+id/supervisor_goal4_txt"
        android:layout_width="222dp"
        android:layout_height="136dp"
        android:background="@color/colorPrimary"
        android:padding="2dp"
        android:text="@string/supervisor_goal_3"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/supervisor_goal_4_img"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="32dp"/>
</android.support.constraint.ConstraintLayout>