<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageButton
        android:id="@+id/nextBtn"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/equip_c_arrow_right"/>

    <ImageView
        android:id="@+id/technicianImg"
        android:layout_width="259dp"
        android:layout_height="410dp"
        android:layout_marginLeft="80dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:transitionName="technicianCharacter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/character_blue_man_technician"
        android:layout_marginTop="72dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6"/>

    <ImageView
        android:id="@+id/technician_goal1_img"
        android:layout_width="188dp"
        android:layout_height="207dp"
        app:srcCompat="@drawable/equip_turnstiles_isometric"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/technicianImg"
        android:layout_marginLeft="32dp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/technician_goal1_txt"
        app:layout_constraintVertical_bias="0.20999998"/>

    <TextView
        android:id="@+id/technician_goal1_txt"
        android:layout_width="425dp"
        android:layout_height="172dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimaryDark"
        android:padding="4dp"
        android:text="@string/technician_a3_text"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/technicianImg"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintLeft_toRightOf="@+id/technicianImg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/technicianImg"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="8dp"
        android:text="@string/technician_a3_title"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/technician_goal1_img"
        tools:layout_editor_absoluteY="76dp"/>

</android.support.constraint.ConstraintLayout>