<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageButton
        android:id="@+id/thought_bubble"
        android:layout_width="127dp"
        android:layout_height="148dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/tw__transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/technicianImg"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintLeft_toLeftOf="@+id/technicianImg"
        app:layout_constraintRight_toRightOf="@+id/technicianImg"
        app:srcCompat="@drawable/thought_bubble"
        tools:layout_editor_absoluteY="24dp"
        tools:layout_editor_absoluteX="473dp"
        android:layout_marginBottom="-1dp"/>

    <ImageButton
        android:id="@+id/nextBtn"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginBottom="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/equip_c_arrow_right"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/technicianImg"
        android:layout_width="201dp"
        android:layout_height="332dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:transitionName="technicianCharacter"
        app:srcCompat="@drawable/character_blue_man_technician"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/nextBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="427dp"/>

    <TextView
        android:id="@+id/technician_a8_txt1"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:background="@color/colorPrimaryDark"
        android:padding="8dp"
        android:text="@string/technician_a8_txt1"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"/>

    <TextView
        android:id="@+id/technician_a8_txt2"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimaryDark"
        android:padding="8dp"
        android:text="@string/technician_a8_txt2"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/technician_a8_txt1"/>

    <TextView
        android:id="@+id/technician_a8_txt3"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimaryDark"
        android:padding="8dp"
        android:text="@string/technician_a8_txt3"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/technician_a8_txt2"/>

    <TextView
        android:id="@+id/technician_a8_txt4"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimaryDark"
        android:padding="8dp"
        android:text="@string/technician_a8_txt4"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/technician_a8_txt3"/>

</android.support.constraint.ConstraintLayout>