<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@android:color/white"
                                             android:orientation="vertical">

    <ImageView
        android:id="@+id/technician_goal1_img"
        android:layout_width="104dp"
        android:layout_height="92dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/character_1_a_tailored_maintenance_plan_01"/>

    <ImageView
        android:id="@+id/technician_goal2_img"
        android:layout_width="104dp"
        android:layout_height="92dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/character_2_installation_01"/>

    <ImageView
        android:id="@+id/technician_goal3_img"
        android:layout_width="104dp"
        android:layout_height="92dp"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/character_3_easy_steps_cad_drawings_01"/>

    <ImageView
        android:id="@+id/technician_goal4_img"
        android:layout_width="104dp"
        android:layout_height="92dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/character_3_expert_help_from_skilled_technicians_01"/>

    <ImageView
        android:id="@+id/technicianImg"
        android:layout_width="131dp"
        android:layout_height="198dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:transitionName="technicianCharacter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999"
        app:srcCompat="@drawable/character_blue_man_technician"
        />

    <ImageButton
        android:id="@+id/nextBtn"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/equip_c_arrow_right"/>

    <TextView
        android:id="@+id/technician_goal1_txt"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="16dp"
        android:background="@color/com_facebook_button_background_color_selected"
        android:padding="2dp"
        android:text="@string/technician_goal_1"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/technician_goal1_img"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/technician_goal1_img"
        app:layout_constraintRight_toRightOf="@+id/technicianImg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315"/>

    <TextView
        android:id="@+id/technician_goal2_txt"
        android:layout_width="105dp"
        android:layout_height="90dp"
        android:background="?android:attr/colorPrimary"
        android:padding="2dp"
        android:text="@string/technician_goal_2"
        android:textColor="@android:color/white"
        app:layout_constraintRight_toLeftOf="@+id/technician_goal2_img"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/technician_goal2_img"
        android:layout_marginBottom="0dp"
        app:layout_constraintTop_toTopOf="@+id/technician_goal2_img"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/technicianImg"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.8"/>

    <TextView
        android:id="@+id/technician_goal4_txt"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:background="@color/com_facebook_button_background_color_selected"
        android:padding="2dp"
        android:text="@string/technician_goal_4"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/technician_goal4_img"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/nextBtn"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/technician_goal3_txt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/colorPrimary"
        android:padding="2dp"
        android:text="@string/technician_goal_3"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/technician_goal3_img"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/nextBtn"
        app:layout_constraintTop_toBottomOf="@+id/technician_goal1_img"
        app:layout_constraintVertical_bias="1.0"/>
</android.support.constraint.ConstraintLayout>