<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageButton
        android:id="@+id/nextBtn"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:text="Next"
        app:srcCompat="@drawable/equip_c_arrow_right"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/technician_a7_title"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/bgImg"
        android:layout_width="265dp"
        android:layout_height="322dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@drawable/building_segment_residential"/>

    <TextView
        android:id="@+id/technician_a7_btn1"
        android:layout_width="265dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@color/com_facebook_button_border_color_focused"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/technician_a7_btn1_txt"
        android:textAlignment="center"
        android:textColor="?android:attr/colorPrimaryDark"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgImg"/>

    <TextView
        android:id="@+id/technician_a7_btn3"
        android:layout_width="265dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@color/com_facebook_button_border_color_focused"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/technician_a7_btn3_txt"
        android:textAlignment="center"
        android:textColor="?android:attr/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/technician_a7_btn2"/>

    <TextView
        android:id="@+id/technician_a7_btn2"
        android:layout_width="265dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@color/com_facebook_button_border_color_focused"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/technician_a7_btn2_txt"
        android:textAlignment="center"
        android:textColor="?android:attr/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/technician_a7_btn1"/>

    <ImageView
        android:id="@+id/technicianImg"
        android:layout_width="0dp"
        android:layout_height="151dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:transitionName="technicianCharacter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/character_blue_man_technician"
        app:layout_constraintRight_toLeftOf="@+id/technician_a7_btn1"
        android:layout_marginRight="8dp"/>

    <FrameLayout
        android:id="@+id/popin_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/bgImg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgImg"
        android:layout_marginTop="32dp">

        <TextView
            android:id="@+id/results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="6dp"
            android:textColor="@android:color/white"/>

    </FrameLayout>


</android.support.constraint.ConstraintLayout>